{
    "name": "edson/funcionalidades-santoro-studio",
    "description": "Prov\u0000 funcionalidades extras para o WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Santoro",
            "email": "edsonsantoro@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
